# qslide-gecko-webview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jw/studio/geckodevmaster/: ExampleInstrumentedTest.java  SessionSwitchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  error_en.html  error_ko.html
app/src/main/java/com/jw/studio/geckodevmaster/: ActionButton.java  BasicGeckoViewPrompt.java  CompatibilityActivity.java  ExampleCrashHandler.java  GeckoViewActivity.java  HomeFragment.java  LocationView.java  SessionActivity.java  TabSession.java  TabSessionManager.java  ToolbarLayout.java  WebExtensionDelegate.java  WebExtensionManager.java
app/src/main/java/com/jw/studio/geckodevmaster/session/: SessionActivity.java  TabSession.java  TabSessionManager.java
app/src/main/res/drawable/: boarder.xml  border.xml  ic_backward.xml  ic_forward.xml  ic_menu.xml  ic_toolbar.xml  menu_border.xml  tab_background.xml  tab_number_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: appmenu_popup.xml  browser_action_popup.xml  compatibility_activity.xml  contextmenu_dialog.xml  custom_dialog.xml  geckoview_activity.xml  home_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/jw/studio/geckodevmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
