apply plugin: 'com.android.application'

android.buildFeatures.dataBinding = true
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jw.studio.geckodevmaster"
        minSdkVersion 23
        targetSdkVersion 28
        versionName "2.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "abi"
    productFlavors {
        arm {
            dimension "abi"
            versionCode 2332024
        }
        aarch64 {
            dimension "abi"
            versionCode 2364031
        }

    }

    aaptOptions {
        noCompress "ja"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def geckoview_version = "75.0.20200403170909"

    implementation files('libs/LGQSlideAPIs.jar')
    aarch64Implementation "org.mozilla.geckoview:geckoview-arm64-v8a:$geckoview_version"
    armImplementation "org.mozilla.geckoview:geckoview-armeabi-v7a:$geckoview_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
