apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jw.studio.geckodevmaster"
        minSdkVersion 23
        targetSdkVersion 28
        versionName "2.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "abi"
    productFlavors {
        arm {
            dimension "abi"
            versionCode 2332015
        }
        aarch64 {
            dimension "abi"
            versionCode 2364017
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation files('libs/LGQSlideAPIs.jar')
    aarch64Implementation "org.mozilla.geckoview:geckoview-arm64-v8a:71.0.20191208234333"
    armImplementation "org.mozilla.geckoview:geckoview-armeabi-v7a:71.0.20191208234333"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //crashytics
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
