<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >

    <LinearLayout
        android:id="@+id/webshortcut_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_google"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/fav_google"
            android:drawablePadding="-5sp"
            android:paddingTop="10sp"
            android:singleLine="true"
            android:textAlignment="center">
        </Button>

        <Button
            android:id="@+id/button_youtube"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/fav_youtube"
            android:drawablePadding="-5sp"
            android:paddingTop="10sp"
            android:singleLine="true"
            android:textAlignment="center">
        </Button>

        <Button
            android:id="@+id/button_localurl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="-5sp"
            android:paddingTop="10sp"
            android:singleLine="true"
            android:textAlignment="center">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>